---
import Layout from "../layouts/Layout.astro";
import Header from "../components/Header.astro";
import SmHeadline from "../components/SmHeadline.astro";
import ExpertiseCard from "../components/Expertise-Card.astro";
import ToolCard from "../components/Tool-Card.astro";
import Footer from "../components/Footer.astro";
---



<Layout title="Hunter Van Lear">
  <Header />
  <div class="primary-container flex flex-col items-center">
    <section class="hero-section container">
      <SmHeadline headline="" />

      <!-- TODO:
            refactor this to use better structured HTML
            These can honestly be spun out into an astro component that uses the title and URL as props
        -->
      <!-- <div class="container pt-8"> -->
      <div class="byline">
        <h class="hero-text outfit mt-4 text-2xl md:text-5xl lg:text-6xl"
          >About Me.</h
        >
      </div>
      <div class="container py-20">
        <hr class="" style="color:white;" />
      </div>
    </section>
    <section class="body-section container flex w-10/12 flex-col gap-24">
      <div class="heading-contianer flex flex-row">
        <div class="">
          <h2 class="about-lead text-serif-2 pb-4">
            Creating Clarity in Complexity: A Developer and Designer
            specializing in intuitive experiences for technical products.
          </h2>
          <!-- <h2 class=" w-6/12 ">Hunter is a creative UI/UX Designer and Engineer, who is all about</h2> -->
          <p class="about-lead-content">
            Passionate about operating within the full spectrum of development,
            from elegant front-end interfaces to robust backend architecture. I thourghly
            enjoy translating technical intricacies into seamless user
            journeys.
          </p>
        </div>
      </div>
      <div class="">
        <div class="">
          <!-- 
						
						Todo:
						1. Break this section into 2 
					
					-->

          <h2
            class="page-sect-heading text-serif-2 mb-12 text-2xl md:text-5xl lg:text-6xl"
          >
            My Expertise
          </h2>
          <div class="card-container gap-12">
            <ExpertiseCard
              url="/svg/design-pencil.svg"
              ,
              title="Design"
              ,
              content="Merging form and function is my core objective. Helping users navigate complex interfaces through intuitive design is not just my job, but my passion and expertise."
            />
            <ExpertiseCard
              url="/svg/develop.svg"
              ,
              title="Development"
              ,
              content="My expereince with  development allows me to share a common language with engineers which enables me to better ensure feasible expectations accross teams."
            />
            <ExpertiseCard
              url="/svg/research.svg"
              ,
              title="Research"
              ,
              content="Thorough competitor research informs my user-centric design decisions, allowing me to stay on top of or even ahead of industry trends and create innovative solutions for users"
            />

            <ExpertiseCard
              url="/svg/analytics.svg"
              ,
              title="Analytics"
              ,
              content="Quantifying user friction to make more confident design and strategy decisions allows for more efficent development cycles."
            />

            <ExpertiseCard
              url="/svg/agile.svg"
              ,
              title="Agile"
              ,
              content="I streamline UX/UI design through agile methodologies, fostering flexibility, collaboration, and rapid iteration."
            />
            <ExpertiseCard
              url="/svg/design-pencil.svg"
              ,
              title="IA"
              ,
              content="I ensure content is logically organized, navigation is intuitive, and users can easily find what they need through effective Information Architecture."
            />
          </div>
        </div>
      </div>
      <div class="flex flex-row justify-center">
        <div class="w-10/12">
          <h3
            class="page-sect-heading-small text-serif-2 mb-20 flex justify-center"
          >
            My Tools
          </h3>
          <div class="card-container tools gap-20">
            <ToolCard
              url="/svg/tools-figma.svg"
              ,
              title="Figma"
              ,
              content="Best in class design software"
            />

            <ToolCard
              url="/svg/tools-ai.svg"
              ,
              title="AI"
              ,
              content="A tool to increase velocity"
            />
            <ToolCard
              url="/svg/tools-miro.svg"
              ,
              title="Miro"
              ,
              content="User flow mapping is just the start"
            />
            <ToolCard
              url="/svg/tools-adobe.svg"
              ,
              title="Adobe"
              ,
              content="Image and asset manipulation"
            />
            <ToolCard
              url="/svg/tools-js.svg"
              ,
              title="Javascript"
              ,
              content="For interaction design testing"
            />
            <ToolCard
              url="/svg/tools-sass.svg"
              ,
              title="Sass"
              ,
              content="Sometimes desiging on the page is faster"
            />
            <ToolCard
              url="/svg/tools-html.svg"
              ,
              title="HTML"
              ,
              content="The bones of the internet"
            />

            <ToolCard
              url="/svg/tools-chrome.svg"
              ,
              title="The Browser"
              ,
              content="Using dev-tools to debug in the wild"
            />
          </div>
        </div>
      </div>
    </section>
  </div>
  <div id="footer">
    <Footer />
  </div>
</Layout>

<style>
  /* PAGE SPECIFIC STYLING
    TODO - 
    - Consolidate the stying for the basic frame. 
    - Clean this CSS UP

    */

  .tool-card {
    border: 1px solid white;
  }

  .page-sect-heading {
    font-size: 3.75rem;
  }
  .page-sect-heading-small {
    font-size: 2.75rem;
  }

  h2 {
    font-size: 1.9rem;
    line-height: 1.3;
  }

  .about-lead-content {
    font-size: 1rem;
    color: var(--clr-off-white-3);
    letter-spacing: 0.2px;
  }

  /* PAGE SPECIFIC STYLING */

  .primary-container {
    min-height: 70vh;
    animation: transitionIn 1s;
    margin: auto;
    padding: 1rem;
    /* max-width: calc(100% - 2rem); */
    color: var(--clr-white);
    font-size: 20px;
    line-height: 1.6;
  }

  #links-section {
    width: 100%;
  }

  .hero-text {
    font-family: "Sohne-Leicht", sans-serif;
    color: var(--clr-off-white-3);
  }

  .byline {
    padding: 0.1rem 0;
    animation-delay: 1s;
    animation: transitionLeft 1s;
  }

  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }

  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }

  .card-container {
    display: grid;
    column-gap: 3rem;
    grid-template-columns: repeat(3, minmax(0, 3fr));
  }

  /* ANIMATIONS */

  @keyframes transitionIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes transitionLeft {
    0% {
      opacity: 0;
      transform: translateX(-5px);
    }
    80% {
      transform: translateX(3px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 310px) {
    .page-sect-heading {
      font-size: 2.2rem;
      white-space: nowrap;
    }
    .page-sect-heading-small {
      font-size: 1.6 rem;
    }
    .card-container {
      display: grid;
      column-gap: 3rem;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .about-lead {
      font-size: 1.2rem;
    }
  }
  @media screen and (min-width: 750px) {
    .page-sect-heading {
      font-size: 3.75rem;
    }
    .page-sect-heading-small {
      font-size: 2.75rem;
    }

    .card-container {
      display: grid;
      column-gap: 3rem;
      grid-template-columns: repeat(2, minmax(0, 2fr));
    }
    .card-container.tools {
      grid-template-columns: repeat(2, minmax(0, 2fr));
    }
  }
  @media screen and (min-width: 1050px) {
    .about-lead {
      font-size: 1.8rem;
    }
    .about-lead-content {
      font-size: 1.2rem;
    }

    .heading-contianer {
      width: 66.66%;
    }

    .card-container {
      display: grid;
      column-gap: 3rem;
      grid-template-columns: repeat(3, minmax(0, 3fr));
    }
    .card-container.tools {
      grid-template-columns: repeat(4, minmax(0, 4fr));
    }
  }
</style>
