---
import Layout from '../layouts/Layout.astro'
import Header from '../components/Header.astro'
import SmHeadline from '../components/SmHeadline.astro'
import Links from '../components/Links.astro'
import Footer from '../components/Footer.astro'
---

<Layout title="Hunter Van Lear">
	<Header />
	<main class="container flex flex-col items-center">
		<section class="hero-section container">
			<SmHeadline headline="Welcome" />
			<div class="container">
				<div class="byline">
					<h class="byline hero-text outfit mt-4 text-2xl md:text-5xl lg:text-6xl"
						>My name is <span class="text-light">Hunter,</span>
					</h>
				</div>
				<br />
				<div class="byline">
					<h class="hero-text outfit mt-4 text-2xl md:text-5xl lg:text-6xl"
						>I design intuitive interfaces
					</h>
				</div>
				<br />
				<h class="hero-text outfit mt-4 text-2xl md:text-5xl lg:text-6xl"
					>for technical software solutions.
				</h>
				<!-- <div class="subline text-2xl md:text-5xl lg:text-7xl">
          <span class="mt-4 outfit text-gradient">Designer</span>
          <span class="">&</span><span
            class="mt-4 outfit text-2xl md:text-5xl lg:text-7xl text-gradient"
          >
            Engineer
          </span>
        </div> -->
			</div>
		</section>
		<div class="container py-20">
			<hr class="" style="color:white;" />
		</div>
		<section id="links-section">
			<Links />
		</section>
	</main>
	<footer>
		<div class="footer-container container flex">
			<Footer />
		</div>
	</footer>
</Layout>

<style>
	main {
		min-height: 100vh;
	}

	main,
	.footer-container {
		margin: auto;
		padding: 1rem;
		/* max-width: calc(100% - 2rem); */
		color: var(--clr-white);
		font-size: 20px;
		line-height: 1.6;
	}

	footer {
		width: 100%;
		/* background-color: #2e323b; */
		background-color: #0f1116;
	}

	#links-section {
		width: 100%;
	}

	.hero-text {
		font-family: 'Sohne-Leicht', sans-serif;
		color: var(--clr-off-white-3);
	}

	.byline {
		padding: 0.1rem 0;
	}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}

	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
