---
import Layout from '../layouts/Layout.astro'
import Header from '../components/Header.astro'
import SmHeadline from '../components/SmHeadline.astro'
import Links from '../components/Links.astro'
import Footer from '../components/Footer.astro'
---

<Layout title="Hunter Van Lear">
	<Header />
	<div class="primary-container flex flex-col items-center">
		<section class="hero-section container">
			<SmHeadline headline="" />

			<!-- TODO:
            refactor this to use better structured HTML
            These can honestly be spun out into an astro component that uses the title and URL as props
        -->
			<!-- <div class="container pt-8"> -->
			<div class="byline">
				<h class="byline hero-text outfit mt-4 text-2xl md:text-5xl lg:text-6xl">My Work</h>
			</div>
			<div class="container py-20">
				<hr class="" style="color:white;" />
			</div>
			<Links
				linkTitles={[
					{ target: '_blank', url: 'https://dribbble.com/hvanlear', title: 'Dribbble' },
					{ target: '_blank', url: 'https://github.com/hvanlear', title: 'Github' },
					{ target: '_blank', url: 'https://codepen.io/hvanlear', title: 'Codepen' }
				]}
			/>
		</section>
	</div>
</Layout>

<footer>
	<div class="footer-container container flex">
		<Footer />
	</div>
</footer>

<style>
	.primary-container {
		min-height: 70vh;
		animation: transitionIn 1s;
	}

	.primary-container,
	.footer-container {
		margin: auto;
		padding: 1rem;
		/* max-width: calc(100% - 2rem); */
		color: var(--clr-white);
		font-size: 20px;
		line-height: 1.6;
	}

	footer {
		width: 100%;
		/* background-color: #2e323b; */
		background-color: #0f1116;
	}

	#links-section {
		width: 100%;
	}

	.hero-text {
		font-family: 'Sohne-Leicht', sans-serif;
		color: var(--clr-off-white-3);
	}

	.byline {
		padding: 0.1rem 0;
		animation-delay: 1s;
		animation: transitionLeft 1s;
	}

	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}

	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	/* ANIMATIONS */

	@keyframes transitionIn {
		from {
			opacity: 0;
			transform: translateY(10px);
		}
		to {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@keyframes transitionLeft {
		0% {
			opacity: 0;
			transform: translateX(-5px);
		}
		80% {
			transform: translateX(3px);
		}
		100% {
			opacity: 1;
			transform: translateX(0);
		}
	}
</style>
